In [12]:
import numpy as np 
import pandas as pd

In [13]:
diamond_df = pd.read_csv('diamonds Data.csv')
diamond_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9    NaN    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [15]:
diamond_df.shape

(53942, 10)

In [16]:
diamond_df.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
53941   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58

In [17]:
diamond_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53942 entries, 0 to 53941
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53942 non-null  float64
 1   cut      53938 non-null  object
 2   color    53942 non-null  object
 3   clarity  53942 non-null  object
 4   depth    53942 non-null  float64
 5   table    53938 non-null  float64
 6   price    53942 non-null  int64
 7   x        53942 non-null  float64
 8   y        53942 non-null  float64
 9   z        53942 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [18]:
diamond_df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [21]:
diamond_df.isnull().sum()

carat      0
cut        4
color      0
clarity    0
depth      0
table      4
price      0
x          0
y          0
z          0
dtype: int64

In [22]:
mean_table = diamond_df['table'].mean()

#fill the missing values in 'Age'
diamond_df['table'].fillna(mean_table, inplace = True)
diamond_df

,carat,cut,color,clarity,depth,table,price,x,y,z
0,0.23,Ideal,E,SI2,61.5,55.000000,326,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.000000,326,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,57.457034,327,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.000000,334,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.000000,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
53937,0.70,Very Good,D,SI1,62.8,60.000000,2757,5.66,5.68,3.56
53938,0.86,Premium,H,SI2,61.0,58.000000,2757,6.15,6.12,3.74
53939,0.75,Ideal,D,SI2,62.2,55.000000,2757,5.83,5.87,3.64
53940,0.75,Ideal,D,SI2,62.2,55.000000,2757,5.83,5.87,3.64
53941,0.72,Premium,D,SI1,62.7,59.000000,2757,5.69,5.73,3.58

In [23]:
diamond_df.isnull().sum()

carat      0
cut        4
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [28]:
mode_cut = diamond_df['cut'].mode() [0]

diamond_df['cut'].fillna('mode_cut', inplace = True)
diamond_df

,carat,cut,color,clarity,depth,table,price,x,y,z
0,0.23,Ideal,E,SI2,61.5,55.000000,326,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.000000,326,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,57.457034,327,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.000000,334,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.000000,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
53937,0.70,Very Good,D,SI1,62.8,60.000000,2757,5.66,5.68,3.56
53938,0.86,Premium,H,SI2,61.0,58.000000,2757,6.15,6.12,3.74
53939,0.75,Ideal,D,SI2,62.2,55.000000,2757,5.83,5.87,3.64
53940,0.75,Ideal,D,SI2,62.2,55.000000,2757,5.83,5.87,3.64
53941,0.72,Premium,D,SI1,62.7,59.000000,2757,5.69,5.73,3.58

In [29]:
diamond_df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [31]:
diamond_df[diamond_df.duplicated()]

       carat      cut color clarity  depth  table  price     x     y     z
1005    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1006    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1007    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1008    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
2025    1.52     Good     E      I1   57.3   58.0   3105  7.53  7.42  4.28
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
49557   0.71     Good     F     SI2   64.1   60.0   2130  0.00  0.00  0.00
50079   0.51    Ideal     F    VVS2   61.2   56.0   2203  5.19  5.17  3.17
52861   0.50     Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
53940   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
53941   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58

[148 rows x 10 columns]

In [36]:
duplicates = diamond_df.duplicated()

print("Duplicated rows:")
print(diamond_df[duplicates])

diamond_df.drop_duplicates(inplace = True)

print("\n Dataframe after dropping duplicates:")
print(diamond_df)

Duplicated rows:
       carat      cut color clarity  depth  table  price     x     y     z
1005    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1006    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1007    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1008    0.79    Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
2025    1.52     Good     E      I1   57.3   58.0   3105  7.53  7.42  4.28
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
49557   0.71     Good     F     SI2   64.1   60.0   2130  0.00  0.00  0.00
50079   0.51    Ideal     F    VVS2   61.2   56.0   2203  5.19  5.17  3.17
52861   0.50     Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
53940   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
53941   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58

[148 rows x 10 columns]

 Dataframe after dropping duplicates:
       carat        cut color clarity  depth      table  price     x     y  \
0       0.23      Ideal     E     SI2   61.5  55.000000    326  3.95  3.98
1       0.21    Premium     E     SI1   59.8  61.000000    326  3.89  3.84
2       0.23       Good     E     VS1   56.9  57.457034    327  4.05  4.07
3       0.29    Premium     I     VS2   62.4  58.000000    334  4.20  4.23
4       0.31       Good     J     SI2   63.3  58.000000    335  4.34  4.35
...      ...        ...   ...     ...    ...        ...    ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8  57.000000   2757  5.75  5.76
53936   0.72       Good     D     SI1   63.1  55.000000   2757  5.69  5.75
53937   0.70  Very Good     D     SI1   62.8  60.000000   2757  5.66  5.68
53938   0.86    Premium     H     SI2   61.0  58.000000   2757  6.15  6.12
53939   0.75      Ideal     D     SI2   62.2  55.000000   2757  5.83  5.87

          z
0      2.43
1      2.31
2      2.31
3      2.63
4      2.75
...     ...
53935  3.50
53936  3.61
53937  3.56
53938  3.74
53939  3.64

[53794 rows x 10 columns]

In [37]:
diamond_df[diamond_df.duplicated()]

Empty DataFrame
Columns: [carat, cut, color, clarity, depth, table, price, x, y, z]
Index: []

In [39]:
diamond_df.shape

(53794, 10)

In [40]:
diamond_df.describe()

,carat,depth,table,price,x,y,z
count,53794.00000,53794.000000,53794.000000,53794.000000,53794.000000,53794.000000,53794.000000
mean,0.79778,61.748080,57.457975,3933.065082,5.731214,5.734653,3.538714
std,0.47339,1.429909,2.233356,3988.114460,1.120695,1.141209,0.705037
min,0.20000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.40000,61.000000,56.000000,951.000000,4.710000,4.720000,2.910000
50%,0.70000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.04000,62.500000,59.000000,5326.750000,6.540000,6.540000,4.030000
max,5.01000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [73]:
diamond_df.head()

   carat      cut color clarity  depth      table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5  55.000000    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8  61.000000    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9  57.457034    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4  58.000000    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3  58.000000    335  4.34  4.35  2.75

In [74]:
diamond_df.boxplot()

In [72]:
  sns.boxplot(x=diamond_df['price'])

NameError: name 'sns' is not defined

In [62]:
def outlier_treatment(col):
    sorted (col)
    Q1, Q3 = np.percentile(col, [25, 75])
    IQR = Q3 - Q1
    lower_range = Q1 - (1.5* IQR)
    upper_range = Q3 + (1.5* IQR)
    return lower_ramge, upper_range

lower_range, upper_range = outlier_treatment(diamond_df['price'])
print("lower_range:", lower_range)
print("upper_range:", upper_range)

In [63]:
lower_diamond_df = diamond_df[ diamond_df['price'].values < lower_range]
lower_diamond_df

NameError: name 'lower_range' is not defined

In [64]:
upper_diamond_df = diamond_df[diamond_df['price'].values > upper_range]
upper_diamond_df

NameError: name 'upper_range' is not defined

In [65]:
lower_outliers = lower_diamond_df.value_counts().sum(axis=0)
upper_outliers = upper_diamond_df.value_counts().sum(axis=0)
total_outliers = lower_outliers + upper_outliers
print("Total Number of Outliers:",total_outliers)

NameError: name 'lower_diamond_df' is not defined

In [66]:
lower_index = list(diamond_df[ diamond_df['price'] < lower_range ].index)
upper_index = list(diamond_df[ diamond_df['price'] > upper_range ].index)
total_index = list(lower_index + upper_index)
print(total_index)

NameError: name 'lower_range' is not defined

In [67]:
print("Shape Before Dropping Outlier Rows:", diamond_df.shape)
diamond_df.drop(total_index, inplace = True)
print("Shape After Dropping Outlier Rows:", diamond_df.shape)

Shape Before Dropping Outlier Rows: (53794, 10)

NameError: name 'total_index' is not defined